// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #E74747
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$cfdi : #E3A612
$emitidos : #42A147
$recibidos : #294A8C
$nomina : #C74F78
$riesgoFiscal : #9C2E2E
$impuestos : #F28500
$otros : #615445

@import '~quasar-variables-styl'
